{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "none"
  },
  "display": {
    "key": {
      "width": 26,
      "paddingLeft": 9
    },
    "bar": {
      "charElapsed": "█",
      "charTotal": "░",
      "width": 25
    },
    "percent": {
      "type": 3
    }
  },
  "modules": [
    {
      "type": "title",
      "key": "User",
      "keyColor": "red",
      "format": "{user-name-colored}{at-symbol-colored}{host-name-colored}"
    },
    "break",
    "users",
    "break",
    "cpu",
    "gpu",
    "os",
    "kernel",
    "packages",
    "localip",
    "uptime",
    "break",
    "cpuusage",
    "memory",
    "swap",
    "disk",
    "break"
  ]
}