[hub]
  protocol = https

[alias]
  co      = checkout
  st      = status
  promote = !$ZSH/bin/git-promote
  wtf     = !$ZSH/bin/git-wtf
  rank-contributors = !$ZSH/bin/git-rank-contributors
  count   = !git shortlog -sn
  dft     = difftool
  dlog    = git log -p --ext-diff
  
  # Source for lg aliases: https://stackoverflow.com/a/34467298
  lg = lg1
  lg1 = lg1-specific --all
  lg2 = lg2-specific --all
  lg3 = lg3-specific --all
  lg1-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'
  lg2-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
  lg3-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'

[color]
  diff = auto
  status = auto
  branch = auto
  ui = true

[core]
  excludesfile = ~/.gitignore
  editor = $EDITOR -w

[apply]
  whitespace = nowarn

[merge]
  conflictStyle = zdiff3

[mergetool]
  keepBackup = false

[diff]
  algorithm = histogram
  colorMoved = dimmed-zebra

[difftool]
  prompt = false

[help]
  autocorrect = prompt

[pull]
  rebase = true

[push]
  default = simple

[credential]
	helper = cache

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true

[init]
	defaultBranch = main

# [url "ssh://git@github.com/"]
# 	insteadOf = https://github.com/

[includeIf "gitdir/i:/Users/"]
  path = .gitconfig-macos

[includeIf "gitdir/i:C:/"]
  path = .gitconfig-windows

[includeIf "gitdir/i:/"]
  path = .gitconfig-linux

# Local/private config goes in the include
[include]
  path = .gitconfig.local
