[credential]
  helper = osxkeychain

[commit]
	gpgsign = false

[diff]
  tool = difftastic
  external = difft

[difftool "Kaleidoscope"]
  cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"

[difftool "difftastic"]
  cmd = difft "$LOCAL" "$REMOTE"

[merge]
  tool = Kaleidoscope

[mergetool "Kaleidoscope"]
  cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
  trustExitCode = true

[pager]
  difftool = true
